# LeadingEdge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wc/leadingedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/leadingedge/: Api.kt  RetrofitClient.kt
app/src/main/java/com/wc/leadingedge/view/: LoginActivity.kt  MainActivity.kt  MultiUsersActivity.kt  UsersActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_multi_users.xml  activity_users.xml  footer_loadstate.xml  header_user.xml  item_user.xml  item_user2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wc/leadingedge/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/wc/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/wc/basic/: ActivityExpand.kt  LifecycleOwnerExpand.kt  ViewModelExpand.kt
basic/src/test/java/com/wc/basic/: ExampleUnitTest.kt
cleanmvvm/: build.gradle
cleanmvvm/src/androidTest/java/com/wc/cleanmvvm/: ExampleInstrumentedTest.kt
cleanmvvm/src/main/: AndroidManifest.xml
cleanmvvm/src/main/java/com/wc/cleanmvvm/: Api.kt  BaseActivity.kt  BaseViewModel.kt  Conts.kt  Response.kt  RetrofitClient.kt
cleanmvvm/src/main/java/com/wc/cleanmvvm/view/: LoginActivity.kt  MainActivity.kt  MultiUsersActivity.kt  UsersActivity.kt
cleanmvvm/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_multi_users.xml  activity_users.xml  footer_loadstate.xml  header_user.xml  item_user.xml  item_user2.xml
cleanmvvm/src/main/res/values/: strings.xml
cleanmvvm/src/test/java/com/wc/cleanmvvm/: ExampleUnitTest.kt
coroutine/: build.gradle
coroutine/src/androidTest/java/com/wc/coroutine/: ExampleInstrumentedTest.kt
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/java/com/wc/coroutine/: MainActivity.kt
coroutine/src/main/res/values-night/: themes.xml
coroutine/src/test/java/com/wc/coroutine/: ExampleUnitTest.kt
flow/: build.gradle
flow/src/androidTest/java/com/wc/flow/: ExampleInstrumentedTest.kt
flow/src/main/: AndroidManifest.xml
flow/src/main/java/com/wc/flow/view/: MainActivity.kt
flow/src/main/res/layout/: activity_main.xml
flow/src/test/java/com/wc/flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycler_adapter/: build.gradle
recycler_adapter/src/androidTest/java/com/wc/recycler_adapter/: ExampleInstrumentedTest.kt
recycler_adapter/src/main/: AndroidManifest.xml
recycler_adapter/src/main/java/com/loongwind/ardf/recycleview/: BaseBindingAdapter.kt  BindingViewHolder.kt  DefaultBindingAdapter.kt  RecycleViewBindingAdapter.kt
recycler_adapter/src/main/res/values/: strings.xml
recycler_adapter/src/test/java/com/wc/recycler_adapter/: ExampleUnitTest.kt
